# Distributed-Systems-Midterm

./: README.md
Documents/NetBeansProjects/MobileDevelopmentProjectAPI/: pom.xml
Documents/NetBeansProjects/MobileDevelopmentProjectAPI/src/main/java/com/journaldev/jersey/mobiledevelopmentprojectapi/: Application.java  DataBaseConnection.java  JakartaRestConfiguration.java
Documents/NetBeansProjects/MobileDevelopmentProjectAPI/src/main/java/com/journaldev/jersey/mobiledevelopmentprojectapi/resources/: Comment.java  JakartaEE10Resource.java  Recipe.java  User.java
